/*
    Gintonic Web
    Author:    Philippe Lafrance
    Link:      http://gintonicweb.com
    
*/

/**GtwServices*/
.gtwServices{
	hr{margin:5px 0px;}
	.discuss{border-bottom:1px solid #d5d5d5;margin-top:0px;}
	#uploadedServiceFiles{
		.service-file{
					float: left;
					margin: 0 7px;	
					width: 75px;
				}
	}
	#StripeViewForm{display:inline}
	.complete{background:#f2f2f2}
	.bginfo div{border: 1px solid #d5d5d5;padding:2px;text-align:center;}
	.separator hr{margin-top:-24px;}
	.separator h3{background: #FFF;display: inline-block;color: #999;text-align:center;padding:0px 10px;}
	.selectcategory{max-height:500px;overflow:auto;}
	.selectcategory .thumbnail{height:160px;}
	.selectcategory .thumbnail .detail h4{height:58px;overflow:hidden;}
	.selectcategory h4,.selectcategory h3{margin-top:0px}
	.uploadifyQueueItem{background-color:#F5F5F5;border:2px solid #E5E5E5;font-size:11px;margin-top:5px;padding:10px;width:350px}
	.uploadifyError{background-color:#FDE5DD!important;border:2px solid #FBCBBC!important}
	.uploadifyQueueItem .cancel{float:right}
	.uploadifyQueueItem .cancel img{display:none;}
	.uploadifyQueue .completed{background-color:#E5E5E5}
	.uploadifyProgress{background-color:#E5E5E5;margin-top:10px;width:100%}
	.uploadifyProgressBar{background-color:#09F;height:3px;width:1px}
}